<?xml version="1.0"?>
<!--
  Copyright 2011 The Kuali Foundation Licensed under the Educational Community
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.osedu.org/licenses/ECL-2.0 Unless required by applicable law or
  agreed to in writing, software distributed under the License is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing
  permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         mlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>mDot Webapp</name>
	<artifactId>mdot-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
        <artifactId>mobility</artifactId>
        <groupId>org.kuali.mobility</groupId>
        <version>1.0.0-ALPHA-1</version>
   	</parent>
	<dependencies>
		<!-- IU OAuth dependencies -->
		<dependency>
			<groupId>edu.iu.es.espd</groupId>
			<artifactId>oauth-consumer</artifactId>
		</dependency>
        <dependency>
            <groupId>edu.iu.es.espd</groupId>
            <artifactId>ccl-oauth-consumer</artifactId>
        </dependency>
		<!-- CAS dependencies -->
		<dependency>
    	<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-cas-client</artifactId>
    		<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
		</dependency>
        <dependency>
            <groupId>edu.iu.es.esi</groupId>
            <artifactId>casfilter</artifactId>
            <version>1.11</version>
        </dependency>        
        <!-- Webapp dependencies -->
   		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>provided</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<!-- Service dependencies -->
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>emergencyinfo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>emergencyinfo-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>emergencyinfo-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>computerlabs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>computerlabs-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>computerlabs-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>itnotices-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>itnotices-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>itnotices-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>alerts-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>alerts-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>alerts-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>events-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>events-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>events-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>athletics-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>athletics-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>athletics-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>askiu-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>askiu-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>askiu-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>knowledgebase-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>knowledgebase-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>knowledgebase-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>people-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>people-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>people-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>sakai-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>sakai-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>sakai-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>configparams-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>configparams-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>configparams-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>maps-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>maps-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>maps-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>user-impl</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>mdot</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/mdot</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9999</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>