<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 The Kuali Foundation Licensed under the Educational Community 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Kuali Mobility Enterprise</name>
	<groupId>org.kuali.mobility</groupId>
	<artifactId>mobility</artifactId>
	<packaging>pom</packaging>
	<url>http://kuali.org/mobility</url>
	<inceptionYear>2011</inceptionYear>
	<version>1.0.0-BETA-1</version>
	<scm>
		<connection>scm:svn:https://svn.kuali.org/repos/mobility/trunk</connection>
		<developerConnection>scm:svn:https://svn.kuali.org/repos/mobility/trunk</developerConnection>
		<url>https://svn.kuali.org/repos/mobility/trunk</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<spring.security.oauth.version>1.0.0.M3</spring.security.oauth.version>
		<rice.version>1.0.3-iu</rice.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jetty.version>6.1.26</jetty.version>
		<jdom.version>1.1</jdom.version>
		<persistence-api.version>1.0</persistence-api.version>
		<flexjson.version>2.1</flexjson.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.0.1</httpclient.version>
		<slf4j.version>1.5.6</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<junit.version>4.8.2</junit.version>
		
		<tool.shared.version>1.0.0-BETA-1</tool.shared.version>
		<tool.user.version>1.0.0-BETA-1</tool.user.version>
		<tool.admin.version>1.0.0-BETA-1</tool.admin.version>
		<tool.alerts.version>1.0.0-BETA-1</tool.alerts.version>
		<tool.askiu.version>1.0.0-BETA-1</tool.askiu.version>
		<tool.athletics.version>1.0.0-BETA-1</tool.athletics.version>
		<tool.bus.version>1.0.0-BETA-1</tool.bus.version>
		<tool.computerlabs.version>1.0.0-BETA-1</tool.computerlabs.version>
		<tool.configparams.version>1.0.0-BETA-1</tool.configparams.version>
		<tool.dining.version>1.0.0-BETA-1</tool.dining.version>
		<tool.emergencyinfo.version>1.0.0-BETA-1</tool.emergencyinfo.version>
		<tool.events.version>1.0.0-BETA-1</tool.events.version>
		<tool.feedback.version>1.0.0-BETA-1</tool.feedback.version>
		<tool.itnotices.version>1.0.0-BETA-1</tool.itnotices.version>
		<tool.knowledgebase.version>1.0.0-BETA-1</tool.knowledgebase.version>
		<tool.maps.version>1.0.0-BETA-1</tool.maps.version>
		<tool.news.version>1.0.0-BETA-1</tool.news.version>
		<tool.people.version>1.0.0-BETA-1</tool.people.version>
		<tool.sakai.version>1.0.0-BETA-1</tool.sakai.version>
		<tool.socialmedia.version>1.0.0-BETA-1</tool.socialmedia.version>	
		
		<iu.edu.es.espd.oauth-consumer.version>1.0.0</iu.edu.es.espd.oauth-consumer.version>
		<ccl-oauth-consumer.version>1.0.0</ccl-oauth-consumer.version>
	</properties>
	<profiles>
		<profile>
			<id>mdot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>shared</module>
				<module>user</module>
                <module>admin</module>
				<module>alerts</module>
				<module>askiu</module>
				<module>athletics</module>
                <module>bus</module>
				<module>computerlabs</module>
				<module>configparams</module>
                <module>dining</module>
				<module>emergencyinfo</module>
				<module>events</module>
                <module>feedback</module>
				<module>itnotices</module>
				<module>knowledgebase</module>
				<module>maps</module>
				<module>news</module>
				<module>people</module>
				<module>sakai</module>
				<module>socialmedia</module>
				<module>mdot-webapp</module>
			</modules>
		</profile>
		<profile>
			<id>mdot-admin</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>shared</module>
				<module>user</module>
				<module>alerts</module>
				<module>askiu</module>
				<module>athletics</module>
                <module>bus</module>
				<module>computerlabs</module>
				<module>configparams</module>
                <module>dining</module>
				<module>emergencyinfo</module>
				<module>events</module>
                <module>feedback</module>
				<module>itnotices</module>
				<module>knowledgebase</module>
				<module>maps</module>
				<module>news</module>
				<module>people</module>
				<module>sakai</module>
				<module>socialmedia</module>
				<module>mdotadmin-webapp</module>
			</modules>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<!-- Persistence dependencies -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<!-- IU OAuth dependencies -->
			<dependency>
				<groupId>edu.iu.es.espd</groupId>
				<artifactId>oauth-consumer</artifactId>
				<version>${iu.edu.es.espd.oauth-consumer.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.iu.es.espd</groupId>
				<artifactId>ccl-oauth-consumer</artifactId>
				<version>${ccl-oauth-consumer.version}</version>
			</dependency>
			<!-- Service dependencies -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>shared-api</artifactId>
				<version>${tool.shared.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>shared-impl</artifactId>
				<version>${tool.shared.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>shared-config</artifactId>
				<version>${tool.shared.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>user-api</artifactId>
				<version>${tool.user.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>user-impl</artifactId>
				<version>${tool.user.version}</version>
			</dependency>
            <!-- Admin Service -->
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>admin-api</artifactId>
                <version>${tool.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>admin-impl</artifactId>
                <version>${tool.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>admin-web</artifactId>
                <version>${tool.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>admin-webapp</artifactId>
                <version>${tool.admin.version}</version>
            </dependency>
			<!-- Alerts Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>alerts-api</artifactId>
				<version>${tool.alerts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>alerts-impl</artifactId>
				<version>${tool.alerts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>alerts-web</artifactId>
				<version>${tool.alerts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>alerts-webapp</artifactId>
				<version>${tool.alerts.version}</version>
			</dependency>
			<!-- AskIU Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>askiu-api</artifactId>
				<version>${tool.askiu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>askiu-impl</artifactId>
				<version>${tool.askiu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>askiu-web</artifactId>
				<version>${tool.askiu.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>askiu-webapp</artifactId>
                <version>${tool.askiu.version}</version>
            </dependency>
            <!-- Athletics Service -->
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>athletics-api</artifactId>
                <version>${tool.athletics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>athletics-impl</artifactId>
                <version>${tool.athletics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>athletics-web</artifactId>
                <version>${tool.athletics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>athletics-webapp</artifactId>
                <version>${tool.athletics.version}</version>
            </dependency>
   			<!-- Bus Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>bus-api</artifactId>
				<version>${tool.bus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>bus-impl</artifactId>
				<version>${tool.bus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>bus-web</artifactId>
				<version>${tool.bus.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>bus-webapp</artifactId>
                <version>${tool.bus.version}</version>
            </dependency>
			<!-- Computer Labs Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>computerlabs-api</artifactId>
				<version>${tool.computerlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>computerlabs-impl</artifactId>
				<version>${tool.computerlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>computerlabs-web</artifactId>
				<version>${tool.computerlabs.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>computerlabs-webapp</artifactId>
                <version>${tool.computerlabs.version}</version>
            </dependency>
			<!-- Configuration Parameters Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>configparams-api</artifactId>
				<version>${tool.configparams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>configparams-impl</artifactId>
				<version>${tool.configparams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>configparams-web</artifactId>
				<version>${tool.configparams.version}</version>
			</dependency>
            <!-- Dining Service -->
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>dining-api</artifactId>
                <version>${tool.dining.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>dining-impl</artifactId>
                <version>${tool.dining.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>dining-web</artifactId>
                <version>${tool.dining.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>dining-webapp</artifactId>
                <version>${tool.dining.version}</version>
            </dependency>
			<!-- Emergency Information Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>emergencyinfo-api</artifactId>
				<version>${tool.emergencyinfo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>emergencyinfo-impl</artifactId>
				<version>${tool.emergencyinfo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>emergencyinfo-web</artifactId>
				<version>${tool.emergencyinfo.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>emergencyinfo-webapp</artifactId>
                <version>${tool.emergencyinfo.version}</version>
            </dependency>
			<!-- Events Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>events-api</artifactId>
				<version>${tool.events.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>events-impl</artifactId>
				<version>${tool.events.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>events-web</artifactId>
				<version>${tool.events.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>events-webapp</artifactId>
                <version>${tool.events.version}</version>
            </dependency>
            <!-- Feedback Service -->
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>feedback-api</artifactId>
                <version>${tool.feedback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>feedback-impl</artifactId>
                <version>${tool.feedback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>feedback-web</artifactId>
                <version>${tool.feedback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>feedback-webapp</artifactId>
                <version>${tool.feedback.version}</version>
            </dependency>
			<!-- IT Notices Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>itnotices-api</artifactId>
				<version>${tool.itnotices.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>itnotices-impl</artifactId>
				<version>${tool.itnotices.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>itnotices-web</artifactId>
				<version>${tool.itnotices.version}</version>
			</dependency>
			<dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>itnotices-webapp</artifactId>
                <version>${tool.itnotices.version}</version>
            </dependency>
			<!-- Knowledge Base Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>knowledgebase-api</artifactId>
				<version>${tool.knowledgebase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>knowledgebase-impl</artifactId>
				<version>${tool.knowledgebase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>knowledgebase-web</artifactId>
				<version>${tool.knowledgebase.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>knowledgebase-webapp</artifactId>
                <version>${tool.knowledgebase.version}</version>
            </dependency>
			<!-- Maps Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>maps-api</artifactId>
				<version>${tool.maps.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>maps-impl</artifactId>
				<version>${tool.maps.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>maps-web</artifactId>
				<version>${tool.maps.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>maps-webapp</artifactId>
                <version>${tool.maps.version}</version>
            </dependency>
			<!-- News Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>news-api</artifactId>
				<version>${tool.news.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>news-impl</artifactId>
				<version>${tool.news.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>news-web</artifactId>
				<version>${tool.news.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>news-webapp</artifactId>
                <version>${tool.news.version}</version>
            </dependency>
			<!-- People Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>people-api</artifactId>
				<version>${tool.people.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>people-impl</artifactId>
				<version>${tool.people.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>people-web</artifactId>
				<version>${tool.people.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>people-webapp</artifactId>
                <version>${tool.people.version}</version>
            </dependency>
			<!-- Sakai Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>sakai-api</artifactId>
				<version>${tool.sakai.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>sakai-impl</artifactId>
				<version>${tool.sakai.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>sakai-web</artifactId>
				<version>${tool.sakai.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>sakai-webapp</artifactId>
                <version>${tool.sakai.version}</version>
            </dependency>
			<!-- Social Media Service -->
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>socialmedia-api</artifactId>
				<version>${tool.socialmedia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>socialmedia-impl</artifactId>
				<version>${tool.socialmedia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.mobility</groupId>
				<artifactId>socialmedia-web</artifactId>
				<version>${tool.socialmedia.version}</version>
			</dependency>
            <dependency>
                <groupId>org.kuali.mobility</groupId>
                <artifactId>socialmedia-webapp</artifactId>
                <version>${tool.socialmedia.version}</version>
            </dependency>
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth</artifactId>
				<version>${spring.security.oauth.version}</version>
			</dependency>
			<!-- Rice dependencies -->
			<dependency>
				<groupId>hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.experlog</groupId>
				<artifactId>xapool</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>dwr</groupId>
				<artifactId>dwr</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>jotm</groupId>
				<artifactId>jotm</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-extras</artifactId>
				<version>${rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-api</artifactId>
				<version>${rice.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>springmodules</groupId>
				<artifactId>springmodules</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-impl</artifactId>
				<version>${rice.version}</version>
				<exclusions>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>oscache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-transports-http</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-jaxb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-ws-security</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-aegis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security-cas</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cas</groupId>
						<artifactId>casclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasig.cas</groupId>
						<artifactId>cas-client-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all-minimal</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbynet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jmeter</groupId>
						<artifactId>jmeter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler-jdt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-dao</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jmx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>backport-util-concurrent</groupId>
						<artifactId>backport-util-concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>struts</groupId>
						<artifactId>struts</artifactId>
					</exclusion>
					<exclusion>
						<groupId>struts</groupId>
						<artifactId>struts-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>displaytag</groupId>
						<artifactId>displaytag</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dwr</groupId>
						<artifactId>dwr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bsf</groupId>
						<artifactId>bsf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bcel</groupId>
						<artifactId>bcel</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSON dependencies -->
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>${flexjson.version}</version>
			</dependency>
			<!-- XML dependencies -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<!-- OAuth dependencies -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- Testdrive dependencies -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- Testing dependencies -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-servlet-tester</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/products/servlet/2.5/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>mdot-webapp</module>
		<!-- <module>mdotadmin-webapp</module> -->
	</modules>
</project>