<?xml version="1.0"?>
<!-- Copyright 2011 The Kuali Foundation Licensed under the Educational Community License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Events Web/REST Implementation</name>
	<artifactId>events-web</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>events</artifactId>
		<groupId>org.kuali.mobility</groupId>
		<version>1.0.0-BETA-1</version>
	</parent>
	<dependencies>
		<!-- IU OAuth dependencies -->
		<dependency>
			<groupId>edu.iu.es.espd</groupId>
			<artifactId>oauth-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.iu.es.espd</groupId>
			<artifactId>ccl-oauth-consumer</artifactId>
		</dependency>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>events-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>events-impl</artifactId>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>news-web</artifactId>
		</dependency>
		<!-- Other Stuff -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>edu.iu.es.esi</groupId>
			<artifactId>casfilter</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>